{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceHubContextConnection": "Server=ROBOT;Database=ServiceHub;Trusted_Connection=True;MultipleActiveResultSets=True;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
    //"ServiceHubContextConnection": "Server=SRV-ATTD-01;Database=ServiceHub;Trusted_Connection=True;MultipleActiveResultSets=True;User ID=sa;Password=@Admin;TrustServerCertificate=True;Encrypt=False"
  }
}